<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:cardCornerRadius="10dp"
    app:strokeColor="@android:color/background_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/college_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@drawable/logo_iit_bombay"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@null"/>
<!--        TODO: add style-->
        <TextView
            android:id="@+id/college_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/college_logo"
            tools:text="Indian Institute of Technology Bombay"
            android:minLines="2"/>

        <TextView
            android:id="@+id/college_established_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:text="@string/established_year"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/college_logo"
            app:layout_constraintTop_toBottomOf="@+id/college_name" />

        <ImageView
            android:id="@+id/location_symbol"
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:src="@drawable/baseline_location_on_24"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toStartOf="@+id/college_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="?attr/colorPrimary"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/college_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"
            tools:text="Mumbai, India"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>